(['/home/user/red-team-tools/payload/client.py'],
 ['/home/user/red-team-tools/payload'],
 [],
 [('/home/user/red-team-tools/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/user/red-team-tools/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.2 (main, May  2 2024, 11:59:08) [GCC 12.2.0]',
 [('pyi_rth_inspect',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('client', '/home/user/red-team-tools/payload/client.py', 'PYSOURCE')],
 [('pkg_resources',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('packaging.utils',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.11/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('packaging.markers',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('markupsafe._native',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('jinja2.exceptions',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('jinja2.debug',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.11/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.11/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.11/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.11/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.11/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.11/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.11/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.11/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.11/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.11/distutils/sysconfig.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.11/_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.11/distutils/text_file.py',
   'PYMODULE'),
  ('distutils', '/usr/lib/python3.11/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.11/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.11/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.11/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.11/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.11/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.11/distutils/debug.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.11/distutils/log.py', 'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.11/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.11/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.11/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.11/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.11/distutils/version.py', 'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.11/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.11/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.11/distutils/dist.py', 'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/config.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.11/cgi.py', 'PYMODULE'),
  ('setuptools._distutils.command.upload',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/upload.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('site', '/usr/lib/python3.11/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.11/sitecustomize.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.11/rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.11/_sitebuiltins.py', 'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.11/unittest/mock.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.11/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.11/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.11/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.11/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.11/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.11/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.11/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.11/unittest/_log.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.11/difflib.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.11/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.11/unittest/util.py', 'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/_collections.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.util',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.unicode',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.testing',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.results',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.helpers',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.exceptions',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.core',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.diagram',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.common',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.actions',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.11/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.11/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.11/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.11/distutils/filelist.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.11/distutils/command/build.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.11/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.11/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.11/distutils/util.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.11/distutils/errors.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.11/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.11/distutils/config.py', 'PYMODULE'),
  ('_distutils_hack.override',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Protocol/KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Protocol/__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Util/_raw_api.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Util/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Util/_cpu_features.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.11/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.11/ctypes/_aix.py', 'PYMODULE'),
  ('cffi',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/_imp_emulation.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/cffi/model.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Util/_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Util/number.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Random/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Util/strxor.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_512',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/SHA3_512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.keccak',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/keccak.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_384',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/SHA3_384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_256',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/SHA3_256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_224',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/SHA3_224.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA512',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/SHA512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA384',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/SHA384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA224',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/SHA224.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Util/py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/AES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('dpkt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/__init__.py',
   'PYMODULE'),
  ('dpkt.yahoo',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/yahoo.py',
   'PYMODULE'),
  ('dpkt.vrrp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/vrrp.py',
   'PYMODULE'),
  ('dpkt.tns',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/tns.py',
   'PYMODULE'),
  ('dpkt.tftp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/tftp.py',
   'PYMODULE'),
  ('dpkt.telnet',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/telnet.py',
   'PYMODULE'),
  ('dpkt.compat',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/compat.py',
   'PYMODULE'),
  ('dpkt.stun',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/stun.py',
   'PYMODULE'),
  ('dpkt.ssl',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/ssl.py',
   'PYMODULE'),
  ('dpkt.utils',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/utils.py',
   'PYMODULE'),
  ('dpkt.ssl_ciphersuites',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/ssl_ciphersuites.py',
   'PYMODULE'),
  ('dpkt.smb',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/smb.py',
   'PYMODULE'),
  ('dpkt.sll2',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/sll2.py',
   'PYMODULE'),
  ('dpkt.sll',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/sll.py',
   'PYMODULE'),
  ('dpkt.sip',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/sip.py',
   'PYMODULE'),
  ('dpkt.sctp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/sctp.py',
   'PYMODULE'),
  ('dpkt.crc32c',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/crc32c.py',
   'PYMODULE'),
  ('dpkt.sccp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/sccp.py',
   'PYMODULE'),
  ('dpkt.rx',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/rx.py',
   'PYMODULE'),
  ('dpkt.rtp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/rtp.py',
   'PYMODULE'),
  ('dpkt.rpc',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/rpc.py',
   'PYMODULE'),
  ('dpkt.rip',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/rip.py',
   'PYMODULE'),
  ('dpkt.rfb',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/rfb.py',
   'PYMODULE'),
  ('dpkt.radius',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/radius.py',
   'PYMODULE'),
  ('dpkt.radiotap',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/radiotap.py',
   'PYMODULE'),
  ('dpkt.qq',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/qq.py',
   'PYMODULE'),
  ('dpkt.pmap',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/pmap.py',
   'PYMODULE'),
  ('dpkt.pim',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/pim.py',
   'PYMODULE'),
  ('dpkt.pcap',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/pcap.py',
   'PYMODULE'),
  ('dpkt.pcapng',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/pcapng.py',
   'PYMODULE'),
  ('dpkt.ospf',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/ospf.py',
   'PYMODULE'),
  ('dpkt.ntp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/ntp.py',
   'PYMODULE'),
  ('dpkt.netflow',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/netflow.py',
   'PYMODULE'),
  ('dpkt.netbios',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/netbios.py',
   'PYMODULE'),
  ('dpkt.mrt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/mrt.py',
   'PYMODULE'),
  ('dpkt.loopback',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/loopback.py',
   'PYMODULE'),
  ('dpkt.igmp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/igmp.py',
   'PYMODULE'),
  ('dpkt.ieee80211',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/ieee80211.py',
   'PYMODULE'),
  ('dpkt.icmp6',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/icmp6.py',
   'PYMODULE'),
  ('dpkt.http2',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/http2.py',
   'PYMODULE'),
  ('dpkt.http',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/http.py',
   'PYMODULE'),
  ('dpkt.hsrp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/hsrp.py',
   'PYMODULE'),
  ('dpkt.h225',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/h225.py',
   'PYMODULE'),
  ('dpkt.tpkt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/tpkt.py',
   'PYMODULE'),
  ('dpkt.gzip',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/gzip.py',
   'PYMODULE'),
  ('dpkt.gre',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/gre.py',
   'PYMODULE'),
  ('dpkt.esp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/esp.py',
   'PYMODULE'),
  ('dpkt.dtp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/dtp.py',
   'PYMODULE'),
  ('dpkt.dns',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/dns.py',
   'PYMODULE'),
  ('dpkt.diameter',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/diameter.py',
   'PYMODULE'),
  ('dpkt.dhcp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/dhcp.py',
   'PYMODULE'),
  ('dpkt.bgp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/bgp.py',
   'PYMODULE'),
  ('dpkt.asn1',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/asn1.py',
   'PYMODULE'),
  ('dpkt.aim',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/aim.py',
   'PYMODULE'),
  ('dpkt.aoe',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/aoe.py',
   'PYMODULE'),
  ('dpkt.ah',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/ah.py',
   'PYMODULE'),
  ('dpkt.ethernet',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/ethernet.py',
   'PYMODULE'),
  ('dpkt.pppoe',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/pppoe.py',
   'PYMODULE'),
  ('dpkt.ppp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/ppp.py',
   'PYMODULE'),
  ('dpkt.ipx',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/ipx.py',
   'PYMODULE'),
  ('dpkt.cdp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/cdp.py',
   'PYMODULE'),
  ('dpkt.icmp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/icmp.py',
   'PYMODULE'),
  ('dpkt.arp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/arp.py',
   'PYMODULE'),
  ('dpkt.ip6',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/ip6.py',
   'PYMODULE'),
  ('dpkt.llc',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/llc.py',
   'PYMODULE'),
  ('dpkt.ip',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/ip.py',
   'PYMODULE'),
  ('dpkt.stp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/stp.py',
   'PYMODULE'),
  ('dpkt.tcp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/tcp.py',
   'PYMODULE'),
  ('dpkt.udp',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/udp.py',
   'PYMODULE'),
  ('dpkt.dpkt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/dpkt/dpkt.py',
   'PYMODULE')],
 [('libpython3.11.so', '/lib/x86_64-linux-gnu/libpython3.11.so', 'BINARY'),
  ('Cryptodome/PublicKey/_ed448.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cast.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_blowfish.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ecb.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Cryptodome/Protocol/_scrypt.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des3.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA384.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ec_ws.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA224.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ctr.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_keccak.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Cryptodome/Util/_cpuid_c.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_eksblowfish.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_ghash_clmul.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_ghash_clmul.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA1.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Cryptodome/Math/_modexp.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Math/_modexp.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_chacha20.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_Salsa20.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ocb.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_arc2.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2b.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_poly1305.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_aes.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cfb.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_pkcs1_decode.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Cryptodome/Util/_strxor.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Util/_strxor.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ed25519.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2s.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD4.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA256.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD2.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD5.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_ARC4.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cbc.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_ghash_portable.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_aesni.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_aesni.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_RIPEMD160.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ofb.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA512.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_curve25519.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/PublicKey/_curve25519.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_curve448.abi3.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/Cryptodome/PublicKey/_curve448.abi3.so',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/user/red-team-tools/payload/build/client/base_library.zip',
   'DATA'),
  ('wheel-0.38.4.dist-info/top_level.txt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/wheel-0.38.4.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/RECORD',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/wheel-0.38.4.dist-info/RECORD',
   'DATA'),
  ('setuptools-66.1.1.dist-info/top_level.txt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-66.1.1.dist-info/LICENSE',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/WHEEL',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-66.1.1.dist-info/RECORD',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/RECORD',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info/entry_points.txt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/wheel-0.38.4.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/METADATA',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-66.1.1.dist-info/entry_points.txt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/LICENSE.txt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/wheel-0.38.4.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/METADATA',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/wheel-0.38.4.dist-info/METADATA',
   'DATA'),
  ('setuptools-66.1.1.dist-info/WHEEL',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/INSTALLER',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info/INSTALLER',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/wheel-0.38.4.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/LICENSE.txt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info/top_level.txt',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/MarkupSafe-3.0.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/WHEEL',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/wheel-0.38.4.dist-info/WHEEL',
   'DATA'),
  ('setuptools-66.1.1.dist-info/METADATA',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-66.1.1.dist-info/INSTALLER',
   '/home/user/red-team-tools/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/INSTALLER',
   'DATA')])
